<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/vue.js"></script>
    <style>
        #app{
            width: 80%;
            background: #ccc;
            overflow: hidden;
            margin: 100px auto;
        }
        #app ul li{
            height: 106px;width: 45%;
            text-align: center;
            list-style: none;
            float: left;
            margin-left: 40px;
        }
        #app ul li h3{margin: 0; padding: 0;
            font-size: 25px;}
        #app ul li .fet{
            width: 100%;height: 50px;background: yellow;transition: width 500ms;
        }
        hr{
            clear: both;
        }
        #app .box{
            width: 90%;
            height: 30px;
            border: 1px solid #5e5e5e;padding: 15px 0;text-align: center;
            margin: auto;
        }
        #app .box2{
            width: 90%;
            overflow: hidden;
            border: 1px solid #5e5e5e;padding: 15px 0;text-align: center;
            margin: auto;
        }
        #app .box2 ul{margin: auto;width: 80%; border:1px solid #f60;}
        #app .box2 ul li{
            height: 25px;width: 85%;line-height: 25px;
            background: darkcyan;
            text-align: center;
            list-style: none;
            clear: both;
            margin-top: 10px;
        }
       .ttd{
            background: green; margin: 0px; color: white; width: 100%;height: 50px;
        }
    </style>
</head>
<body>
        <div id="app">
            <ul class="ee">
                <li>
                       <h3>YOU</h3>
                <div class="fet">
                    <div class="ttd" :style="{width: YOU + '%'}">
                        {{YOU}}
                    </div>
                </div>
                </li>
                <li>
                       <h3>MONSTER</h3>
                    <div class="fet"><div class="ttd" :style="{width: YOU + '%'}">
                        {{BOSS}}
                    </div></div>
                </li>
            </ul>
            <hr>
            <div class="box">
                <div class="">
                    <button class="go er" @click="gong">攻击</button>
                    <button class="te er" @click="dazhao">特别攻击</button>
                    <button class="yu er" @click="yuhe">愈合</button>
                    <button class="fa er" @click="fangqi">放弃</button>
                </div>
                <button class="kai" v-if="!gela" @click="star">开始</button>
            </div>
            <div class="box2">
                <ul>
                    <li v-for="turn in turns">
                        {{turn.text}}
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            YOU:100,
            BOSS:100,
            gela:false,
            //存放到一个数组里面
            turns : []
        },
        methods:{
            star:function(){
                this.gela = true;
                this.YOU = 100;
                this.BOSS = 100;
                this.turns = [];
            },
            //普攻
            gong : function () {
                //随机数的方法
                var xue = this.sui(3,10);
                // 血条等于这个值
                this.BOSS -= xue;
                this.checkWin();
                this.turns.unshift({
                    text:"Player hits Monster hard for"+ xue
                })
                this.moo();
            },
            //大招
            dazhao: function () {
                var xue = this.sui(10,20);
                this.YOU -= xue;
                this.checkWin();
                this.turns.unshift({
                    text:"Player hits Monster hard for"+ xue
                })
                this.moo();
            },
            // 治疗的方法
            yuhe : function(){
                    if(this.YOU<=90){
                        this.YOU += 10;
                    }else{
                        this.YOU = 100;
                    }
            },
            //放弃的方法
            fangqi : function () {
                 this.gela = false;
            },
            //随机数方法
            sui : function (min,max) {
                return Math.max(Math.floor(Math.random()*max)+1,min);
            },
            //自己掉的血量
            moo : function () {
                var xue = this.sui(5,12);
                this.YOU -= xue;
                this.turns.unshift({
                    text:"Monster hits Player for"+ xue
                })
                this.checkWin();
            },
            checkWin: function() {
                if (this.BOSS <= 0) {
                    if (confirm('You won! New Game?')) {
                        this.startGame();
                    } else {
                        this.gela = false;
                    }
                    return true;
                } else if (this.YOU <= 0) {
                    if (confirm('You lost! New Game?')) {
                        this.star();
                    } else {
                        this.gela = false;
                    }
                    return true;
                }
                return false;
            }
        }
    })
</script>